<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continue?!?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Gloria+Hallelujah|Hanalei+Fill|Homemade+Apple|Kirang+Haerang|Permanent+Marker"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/continue.css">
</head>

<body>
    <style>
    </style>

    <p>Deep in rural America there is a remote county with a strange hangman. While he is usually ruthless, he can be dissuaded
        by a simple show of vocabulary.</p>
    <p>Guess the hangman's word
        <br>and live to see another day.</p>

    <img src="assets/images/backgroundB.jpg" alt="Face of the Hangman"> background-size: 100%;

    <a href="theGame.html">
        <button>Continue ?!?</button>
    </a>

</body>

</html>